# spring-boot-oam-integrate

./: .gitignore  README.md  pom.xml
src/main/java/com/definesys/mpaas/plugin/oam/: MpaasPluginOamApplication.java  OAMConfig.java  OAMSsoPlugin.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/definesys/mpaas/plugin/oam/: MpaasPluginOamApplicationTests.java
